<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors</title>
    <script defer src="script.js"></script>
    <style>
        button { 
            padding: 1em;
            border: 1px solid gray;
            border-radius: 7px;
            font-weight: bold;
            /* width: 100px; */
            color: white;
        }

        #rock {
            background-color: rgb(81, 167, 81);
        }

        #paper {
            background-color: rgb(81, 81, 228);
        }

        #scissors {
            background-color: rgb(255, 70, 70);
        }

        .container {
            text-align: center;
        }

        .container {
            width: 500px;
        }

        .button-container {
            display: flex;
            justify-content: center;
        }

        .button-container button {
            flex: 1;
            margin: 1em;
        }

        .win {
            background-color: rgb(68, 170, 68);
        }

        .lose {
            background-color: rgb(165, 61, 61);
        }

        .draw {
            background-color: rgb(86, 48, 173);
        }

        .game_over {
            background-color: rgb(223, 41, 41);
        }

        ul {
            padding: 0;
            margin: 0;
            text-align: left;
            font-weight: bold;
        }

        ul li {
            list-style: none;
            padding: 1em;
            border: 1px solid none;
            border-radius: 7px;
            color: white;
            margin-bottom: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Choose your answer</h2>

        <div class="button-container">
            <button id="rock">Rock</button>
            <button id="paper">Paper</button>
            <button id="scissors">Scissors</button>
        </div>

        <div class="answer">
            <ul>
                <li>Match 1: </li>
            </ul>
        </div>
    </div>
</body>
</html>